<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="201dp"
                    android:id="@+id/fragment">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  android:name="com.google.android.gms.maps.MapFragment"
                  android:id="@+id/maps"
                  android:layout_width="match_parent"
                  android:layout_height="199dp"/>
    </LinearLayout>

    <Button
            android:text="Get location"
            android:layout_width="184dp"
            android:layout_height="64dp"
            android:id="@+id/location"
            android:layout_below="@+id/fragment"
            android:layout_centerInParent="true"/>
    <EditText
            android:layout_width="285dp"
            android:layout_height="61dp"
            android:inputType="textPersonName"
            android:text="Display Speed"
            android:ems="10"
            android:layout_alignParentBottom="true" android:layout_marginBottom="166dp"
            android:layout_centerHorizontal="true" android:id="@+id/speed"/>
    <Button
            android:text="+"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/speed" android:id="@+id/up" android:layout_below="@+id/speed"
            android:layout_marginTop="-166dp"/>
    <Button
            android:text="-"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/speed" android:id="@+id/down" android:layout_below="@+id/speed"
            android:layout_marginTop="-166dp"/>
    <Button
            android:text="Callback"
            android:layout_width="196dp"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_marginBottom="44dp" android:layout_centerHorizontal="true" android:id="@+id/callback"/>

</RelativeLayout>
