<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="201dp"
                    android:id="@+id/fragment">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  android:name="com.google.android.gms.maps.MapFragment"
                  android:id="@+id/maps"
                  android:layout_width="match_parent"
                  android:layout_height="199dp"/>
    </LinearLayout>

    <Button
            android:text="Get location"
            android:layout_width="141dp"
            android:layout_height="59dp"
            android:id="@+id/location"
            android:layout_centerInParent="true"/>
    <EditText
            android:layout_width="101dp"
            android:layout_height="80dp"
            android:inputType="textPersonName"
            android:text="speed"
            android:ems="10"
            android:id="@+id/speed"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="135dp"/>
    <Button
            android:text="+"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:id="@+id/up"
            android:layout_toStartOf="@+id/location" android:layout_alignBaseline="@+id/speed"/>
    <Button
            android:text="-"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/down"
            android:layout_toEndOf="@+id/location"
            android:layout_alignBaseline="@+id/speed"/>
    <Button
            android:text="Callback"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:id="@+id/callback" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="64dp"/>

</RelativeLayout>
